{
  "permissions": {
    "allow": [
      "Bash(cp \"d:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/index.html\" \"d:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/index_backup.html\")",
      "Bash(cp \"d:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/css/work.css\" \"d:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/css/work_backup.css\")",
      "WebSearch",
      "mcp__image-gen__generate_image_dalle3",
      "mcp__image-gen__generate_image_gpt",
      "Bash(start \"\" \"d:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/business.html\")",
      "WebFetch(domain:www.inouekabu.com)",
      "Bash(start \"\" \"D:/02_作業/00_リンクワーク/HTML自動化/過去の課題２/60_自社HP/index.html\")",
      "Bash(powershell.exe -ExecutionPolicy Bypass -File \"d:\\\\02_作業\\\\00_リンクワーク\\\\HTML自動化\\\\過去の課題２\\\\60_自社HP\\\\tmp_replace.ps1\")",
      "Bash(python -c \"import mcp; print\\('mcp installed:', mcp.__file__\\)\")",
      "Read(//c/Python313/**)",
      "Bash(C:/Python313/python.exe -m pip show mcp)",
      "Bash(C:/Python313/python.exe -c \"import sys; sys.path.insert\\(0, 'D:/01_AI/10_Python/00_Python_src/99_commit/auto-memo-mcp'\\); import server; print\\('import OK'\\); print\\('tools:', [t for t in dir\\(server\\) if not t.startswith\\('_'\\)]\\)\")",
      "Bash(git push *)",
      "mcp__auto-memo__memo_write_all",
      "Bash(python3 -c ' *)",
      "mcp__auto-memo__memo_read_context",
      "Edit(~/.claude/skills/quiz/**)",
      "Bash(\"C:\\\\Users\\\\sensh\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\code.exe\" \"D:/50_knowledge/00_mis_log.md:185\")",
      "Bash(cmd /c \"code -g D:/50_knowledge/00_mis_log.md:185\")",
      "Bash(cmd /c code -g \"D:/50_knowledge/00_mis_log.md:185\")",
      "Bash(cmd /c code \"D:/50_knowledge/00_mis_log.md\")",
      "WebFetch(domain:hrdx.jp)"
    ],
    "additionalDirectories": [
      "D:\\01_AI\\10_Python\\00_Python_src\\99_commit\\84_auto-memo補助MCPツール"
    ]
  }
}
